PORT = 8085
SECRET_KEY = AJAYKUSHWAHKUMARRUSTAMPURNJSDFSAJKFNSDKF
MONGODB_DEV_URL = mongodb://localhost:27017/ems-system
MONOGO_PROD_URL=mongodb+srv://govind:govind123@cluster0.obtgeog.mongodb.net/?retryWrites=true&w=majority